SUPABASE_URL=https://zrunlmqalhisvrzeipjg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydW5sbXFhbGhpc3ZyemVpcGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTIyNDYsImV4cCI6MjA3MjA2ODI0Nn0.PbbQvVOq5eBA7HtUh__nCw-zC7f_tsFptfliSiiTjdY
# Server Configuration
PORT=8000
HOST=0.0.0.0

# Environment
ENVIRONMENT=development